<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callum Duncan Smith</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
  <h1>Callum Duncan Smith</h1>
  <p>Software Engineering Graduate Apprentice</p>
  <nav>
    <a href="#about">About</a>
    <a href="projects.html">Projects</a>
    <a href="https://medium.com/@CallumDSmith">Blog</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main>
  <section id="about">
    <h2>About</h2>
    <p>
      Hello! I'm Callum, a Software Engineering Graduate Apprentice studying and working at the University of Glasgow.
      <br>
      Outside of work and studying I am enthusiastic about cyber security, working on many projects that I enjoy.
      <br>
      I plan to make this website full of things about me, what I am working on and what I enjoy.
    </p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p><a href="https://www.linkedin.com/in/callum-duncan-smith-60707b23b/">Connect with me on LinkedIn</a></p>
  </section>
</main>

<footer>
  <p>2025 Callum Duncan Smith</p>
</footer>